__GITHUB_CLIENT_ID='<YOUR_OAUTH_CLIENT_ID>'
__GITHUB_CLIENT_SECRET='<YOUR_OAUTH_CLIENT_SECRET>'

# The base URL to which GitHub should redirect after authentication.
__GITHUB_REDIRECT_BASE_URL='http://localhost:5173'
