APP_CLIENT_ID='<YOUR_OAUTH_CLIENT_ID>'
APP_CLIENT_SECRET='<YOUR_OAUTH_CLIENT_SECRET>'

# The base URL to which GitHub should redirect after authentication.
GITHUB_REDIRECT_BASE_URL='http://localhost:5173'
